OPENAI_API_KEY = "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"
PINECONE_API_KEY = "pcsk_5KMcm4_PqpgQUCYpeJkKSw6b18wRHLBtszj7aT9exGG9Hk7RsU1hB2t3KbC7NPiv5WnaRM"
PINECONE_ENV = "us-east-1"
PINECONE_INDEX_NAME = "firmflow-vectordb"
PINECONE_EMBEDDING_MODEL = "text-embedding-3-large"
GPT_MODEL = "gpt-3.5-turbo"
NAMESPACE = "default-namespace"